# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='db url'

EDGE_STORE_ACCESS_KEY="key"
EDGE_STORE_SECRET_KEY="key"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="1023879561038756290837465"

GOOGLE_CLIENT_ID="key"
GOOGLE_CLIENT_SECRET="key"
